<!doctype html>
<html>

<head>
    <title>Computer Society of India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab|Metamorphous|Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/coder.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript/jquery.canvasjs.min.js"></script>
    <style>
    label {
        font-family: Ubuntu;
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    
    legend {
        font-family: Ubuntu;
        font-size: 18px;
        color: white;
    }
    
    form {
        margin-right: 50px;
    }
    
    .mystyle {
        width: 55%;
        height: 35px;
        font-family: Ubuntu;
        font-size: 18px;
        min-width: 200px;
        border-width: 2px;
        border-style: solid;
        border-color: black;
    }
    
    .tstyle,
    textarea#content {
        width: 85%;
        height: 200px;
        font-family: Ubuntu;
        font-size: 18px;
        min-width: 200px;
        border-width: 2px;
        border-style: solid;
        border-color: black;
    }
    
    .center-div {
        margin: auto;
        width: 65%;
    	min-height:100%;
    }
    button.myCust{
    	font-family: Ubuntu;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <!-- Navigation Bar  Start -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/csi/csilogo.jpg" width="40px" height="40px" style="margin-top:0;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Sponsors</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation Bar  End -->
    <!-- Form Start -->
    <div class="container center-div">
        <form>
            <fileset>
                <legend>Contact Us</legend>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control mystyle" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email pull-left">Email</label>
                    <input type="text" class="form-control mystyle" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="content">Query / Suggestion</label>
                    <textarea class="form-control tstyle" id="content" rows="3"></textarea>
                </div>
   				<button type="submit" class="btn btn-success myCust">Success</button>&nbsp;&nbsp;
   				<button type="reset" class="btn btn-danger myCust">Reset</button>             
            </fileset>
        </form>
    </div>
     <!-- Form End -->
   
    <!-- Coder Start -->
    	<center>
		<div class="main">
		<div class="face"></div>
		<div class="eye"></div>
		<div class="shirt"></div>
		<div class="leftarm"></div>
		<div class="rightarm"></div>
		<div class="laptop"></div>
		<div class="leg"></div>
		<div class="chair"></div>
		<div class="leftshoe"></div>
		<div class="rightshoe"></div>
		</div>
		</center>
    <!-- Coder End -->  
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <!-- Footer Start -->
    <div class="footer">
        <img src="images/developicon.png" width="35px" height="35px"> &nbsp;&nbsp;
        <small>Developed By CSI- Nirma University Branch</small>
    </div>
    <!-- Footer End -->
</body>

</html>
